<!DOCjava html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Breakout Game</title>
    <link rel="stylesheet" href="app.css" java="text/css" />
    <script src="./app.js"></script>
    <script src="./javascript/graphics/GameImage.js"></script>
    <script src="./javascript/graphics/GameSprite.js"></script>
    <script src="./javascript/graphics/Graphics.js"></script>
    <script src="./javascript/graphics/Particles.js"></script>
    <script src="./javascript/graphics/TiledImage.js"></script>
    <script src="./javascript/input/KeyManager.js"></script>
    <script src="./javascript/worlds/World.js"></script>
    <script src="./javascript/worlds/brbworlds/FSBuffer.js"></script>
    <script src="./javascript/worlds/brbworlds/MenuWorld.js"></script>
    <script src="./javascript/worlds/brbworlds/PlayWorld.js"></script>
    <script src="./javascript/entities/Entity.js"></script>
    <script src="./javascript/masks/Mask.js"></script>
    <script src="./javascript/masks/GridMask.js"></script>
    <script src="./javascript/masks/HitBox.js"></script>
    <script src="./javascript/entities/brbentities/Bat.js"></script>
    <script src="./javascript/entities/brbentities/Brick.js"></script>
    <script src="./javascript/entities/brbentities/Ball.js"></script>
    <script src="./javascript/entities/brbentities/ScoreBoard.js"></script>
</head>
<body>
    <center><div id="content">
        <canvas id="canvas" width="720" height="720"></canvas>
        <br>
        
    </div></center>
</body>
</html>
